spring.application.name=mcpclient
server.port=4290

spring.ai.model.chat=ollama

spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.init.pull-model-strategy=when_missing

#spring.ai.mcp.client.sse.connections.server1.url=http://${SERVER_1_HOST:localhost}:4280
#spring.ai.mcp.client.sse.connections.server1.sse-endpoint=http://${SERVER_1_HOST:localhost}:4280/sse
spring.ai.mcp.client.toolcallback.enabled=true
