server.port=4290
spring.application.name=mcpclient
spring.profiles.default=ollama,local

spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.sse.connections.server1.url=http://${SERVER_1_HOST:localhost}:4280
#spring.ai.mcp.client.sse.connections.server1.sse-endpoint=http://${SERVER_1_HOST:localhost}:4280/sse
