spring.ai.openai.api-key=#application-local.properties
spring.ai.model.chat=openai

# Disable Ollama auto-configurations when using OpenAI
# Couldn't find other ways to disable this - maybe I should not use starters
spring.autoconfigure.exclude=\
  org.springframework.ai.model.ollama.autoconfigure.OllamaAutoConfiguration,\
  org.springframework.ai.model.ollama.autoconfigure.OllamaChatAutoConfiguration,\
  org.springframework.ai.model.ollama.autoconfigure.OllamaEmbeddingAutoConfiguration
